In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/pump_test.csv')
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,...,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,...,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,...,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

In [3]:
others = [
    
        # LGBM, 5 mestimate, 0.8257
        'd5881dc8-2ca7-4ca6-82db-b67960ae93c6-stepthom_submission.csv',

        # Stacked (lgbm, rf, hist), 100 mestimate,0.8257
        '0baf47ac-3395-4a2b-8dc1-6e56fdc05209-stepthom_submission.csv',
    
        # Stacked (lgbm + rf), 100 mestimate, 0.8255
        'bab2166e-66ae-4e2a-85a2-fbb7d916e680-stepthom_submission.csv',

        #LGBM, 100 mestimate (50000) 0.8238, 
        'f06f31fa-e145-42f5-8a77-dd7a0818e747-stepthom_submission.csv',
    
        # FLAML RF, 0.8106
        '0f9cf7a0-db3b-4016-8592-e8ac2bbd02c8-stepthom_submission.csv',
    
        #FLAML LGBM+RF+XGB ensemble=True, 75 mestiamte, 0.8211
        'f18637f2-699e-47cd-b55d-0e8acdd1d2c8-stepthom_submission.csv',

        # AutoKeras, 100, None, 0.7642
        'ak_100_None_30_15-stepthom_submission.csv',

        # Hist
        #'9ac1099b-baa8-406d-8e1a-9b4fd2bfa470-stepthom_submission.csv',


        # H2o, 100 None, 0.8200
        #'h20_100_None_-stepthom_submission.csv',
    
        # Autosklearn, mestimate 50, 0.8143
        #'03557424-9263-422b-8626-b547d9a24450-stepthom_submission.csv',
    
        # KNN, 
        #'aa15a285-4982-4a5c-ad47-ccd8f8d9c427-stepthom_submission.csv',
         ]

p = 0
for other in others:
    _df = pd.read_csv('out/' + other)
    df['p' + str(p)] = _df.status_group
    p = p + 1
    
pcols = ["p{}".format(i) for i in range(p)]

In [4]:
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,source_class,waterpoint_type,waterpoint_type_group,p0,p1,p2,p3,p4,p5,p6
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,...,surface,other,other,non functional,non functional,functional,functional,non functional,functional,functional
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,...,groundwater,communal standpipe,communal standpipe,functional,functional,functional,functional,functional,functional,functional
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,...,surface,other,other,functional,functional,functional,functional,functional,functional,functional
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,...,groundwater,other,other,non functional,non functional,non functional,non functional,non functional,non functional,non functional
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,...,groundwater,communal standpipe,communal standpipe,functional,functional,functional,functional,functional,functional,functional

In [5]:
pd.crosstab(df['p0'], df['p1'], margins=True)

p1,functional,functional needs repair,non functional,All
p0,,,,
functional,8757,31,212,9000
functional needs repair,67,496,9,572
non functional,124,10,5144,5278
All,8948,537,5365,14850

In [6]:
pd.crosstab(df['p0'], df['p2'], margins=True)

p2,functional,functional needs repair,non functional,All
p0,,,,
functional,8780,21,199,9000
functional needs repair,51,513,8,572
non functional,81,8,5189,5278
All,8912,542,5396,14850

In [7]:
df.loc[~(df['p0'] == df['p1'])]

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,source_class,waterpoint_type,waterpoint_type_group,p0,p1,p2,p3,p4,p5,p6
6,24806,0.0,2011-03-02,Government Of Tanzania,550,Gover,36.398041,-7.541382e+00,none,0,...,groundwater,hand pump,hand pump,non functional,functional,non functional,non functional,functional,non functional,non functional
32,42658,0.0,2012-11-05,Tlc,0,TLC,33.124534,-4.857669e+00,Shuleni,0,...,groundwater,hand pump,hand pump,functional,non functional,functional,functional,functional,functional,non functional
95,25872,0.0,2012-10-18,World Vision,0,Consuting Engineer,32.996930,-4.193228e+00,Mwembeni,0,...,groundwater,hand pump,hand pump,functional,non functional,non functional,non functional,functional,non functional,functional
147,55647,0.0,2012-10-12,Dwsp,0,DWSP,32.970982,-3.733659e+00,Segerea,0,...,groundwater,hand pump,hand pump,non functional,functional,functional,functional,non functional,functional,non functional
250,3398,0.0,2013-01-18,Rwssp,0,DWE,0.000000,-2.000000e-08,Bulyaheke,0,...,groundwater,hand pump,hand pump,functional,functional needs repair,functional needs repair,functional needs repair,functional,functional,functional
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,57195,0.0,2011-04-08,Government Of Tanzania,0,Government,33.485154,-7.144926e+00,Reuben,0,...,groundwater,hand pump,hand pump,functional,non functional,non functional,functional,non functional,functional,functional
14714,59505,0.0,2011-04-03,NaN,0,NaN,34.303140,-8.678767e+00,Kwa Mwaliayo,0,...,surface,communal standpipe,communal standpipe,non functional,functional,functional,non functional,functional,functional,functional
14741,51268,0.0,2011-07-27,Government Of Tanzania,0,DWE,30.904361,-1.212966e+00,Kwaoskali,0,...,groundwater,communal standpipe,communal standpipe,non functional,functional,functional,non functional,functional,functional needs repair,functional
14761,73255,0.0,2011-03-24,Private,51,Private,39.172799,-7.148775e+00,Kwa Ally Mahunge,0,...,groundwater,hand pump,hand pump,non functional,functional,non functional,non functional,non functional,functional,non functional
14827,13686,0.0,2011-07-23,Hesawa,0,HESAWA,32.985694,-2.734208e+00,Kwa Itob,0,...,groundwater,hand pump,hand pump,functional,non functional,non functional,functional,functional,functional,functional

In [8]:
def matches(row):
    count = 0
    for c in pcols:
        if c != 'p0' and row['p0'] == row[c]:
            count = count+1
    return count

df['p0_matches'] = df.apply(matches, axis=1)

In [9]:
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,waterpoint_type,waterpoint_type_group,p0,p1,p2,p3,p4,p5,p6,p0_matches
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,...,other,other,non functional,non functional,functional,functional,non functional,functional,functional,2
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,...,communal standpipe,communal standpipe,functional,functional,functional,functional,functional,functional,functional,6
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,...,other,other,functional,functional,functional,functional,functional,functional,functional,6
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,...,other,other,non functional,non functional,non functional,non functional,non functional,non functional,non functional,6
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,...,communal standpipe,communal standpipe,functional,functional,functional,functional,functional,functional,functional,6

In [10]:
df.p0_matches.describe()

count    14850.000000
mean         5.664444
std          0.820758
min          0.000000
25%          6.000000
50%          6.000000
75%          6.000000
max          6.000000
Name: p0_matches, dtype: float64

In [11]:
df.p0_matches.value_counts()

6    11736
5     2141
4      483
3      226
2      155
1       76
0       33
Name: p0_matches, dtype: int64

In [12]:
def get_label(row):
    if row['p0'] == row['p1']:
        return row['p0']
    if row['p0_matches'] >= 2:
        return row['p0']
    else:
        return row['p1']

In [13]:
#df['status_group'] = df.apply(get_label, axis=1)
#df.head()

In [14]:
#df.loc[~(df['p0'] == df['p1'])]

In [15]:
def mymode(row):
    return row.mode().iloc[0]

df['mode'] = df[pcols].apply(mymode, axis=1)

In [16]:
df['status_group'] = df['mode']
df[['id', 'status_group']].to_csv("out/manual_6mode-stepthom_submission.csv", index=False)

In [20]:
df.iloc[[250,281, 331, 497],]

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,p0,p1,p2,p3,p4,p5,p6,p0_matches,mode,status_group
250,3398,0.0,2013-01-18,Rwssp,0,DWE,0.000000,-2.000000e-08,Bulyaheke,0,...,functional,functional needs repair,functional needs repair,functional needs repair,functional,functional,functional,3,functional,functional
281,64903,0.0,2013-03-21,NaN,1427,NaN,36.294941,-3.399585e+00,Nanja Secondary School 4,0,...,functional,non functional,non functional,functional,non functional,functional needs repair,functional,2,functional,functional
331,3952,0.0,2013-03-15,NaN,959,NaN,35.866324,-3.352281e+00,Tenkini,0,...,non functional,functional,functional,functional,non functional,non functional,functional,2,functional,functional
497,72932,200.0,2013-02-14,Danida,965,DANIDA,35.895073,-1.021073e+01,Kwa Kauti,0,...,functional,non functional,non functional,non functional,functional,functional,functional,3,functional,functional